   Compiling advent_of_code v0.8.0 (/Users/pkearfott/advent-of-code-2022)
   Compiling advent_of_code v0.8.0 (/Users/pkearfott/advent-of-code-2022)
warning: unused variable: `input`
  --> src/bin/04.rs:39:17
   |
39 | pub fn part_two(input: &str) -> Option<u32> {
   |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_input`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `input`
  --> src/bin/04.rs:39:17
   |
39 | pub fn part_two(input: &str) -> Option<u32> {
   |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_input`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: warning: `advent_of_code` (bin "04" test) generated 1 warning (run `cargo fix --bin "04" --tests` to apply 1 suggestion)
    Finished test [unoptimized + debuginfo] target(s) in 1.70s
`advent_of_code` (bin "04" test) generated 1 warning (run `cargo fix --bin "04" --tests` to apply 1 suggestion)
    Finished test [unoptimized + debuginfo] target(s) in 1.70s
          Running unittests src/bin/04.rs (target/debug/deps/04-74ef57ffc43b6d68)
Running unittests src/bin/04.rs (target/debug/deps/04-74ef57ffc43b6d68)
